# RANSAC이 수행하는 다음 단계에 에지 강도와 에지 방향 정보를 반영핚다.
# 랜덤하게 두 점을 선택하고 두 점을 지나는 직선 계산: 에지 강도가 클수록, 에지 방향이 비
# 슷핛수록 선택 확률을 크게 함
# 오차 t 범위를 허용하는 조건에서 직선에 일치하는 점의 개수를 셈: 오차를 계산핛 때 직선과
# 의 거리 뿐 아니라 에지 방향의 유사성을 고려

