




""" 1. 파이썬에서 True혹은 False를 갖는 타입은?
boolean
​

2. 아래 코드 출력 결과는?

print( 8 == 5) False

​

3. 아래코드 출력 결과는?

 print( 3 < 5) False

​

4. 아래 코드 출력 결과는?

print( ( 3 == 3) and (4 !=3)) True

​

5. 아래 코드가 에러가 발생하는 이유는?

print( 3 => 4)  증감 연산자를 쓸 수 없음.

​

6. 아래 코드 실행 결과는?

if 4 < 3:

   print("Hello")

​에러

7. 아래 코드의 출력 결과를 예상하라

if 4 < 3:

    print("Hello World.")

else:

    print("Hi, there.")
else문 출력
​

8. 아래 코드의 출력 결과를 예상하라

​

if True :

    print ("1")

    print ("2")

else :

    print("3")

    print("4")

​문자 1,2는 트루문 3,4는 엘스문 출력결과 3,4

9. 아래 코드의 출력 결과를 예상하라

출력결과 3,5

if True :

    if False:

        print("1")

        print("2")

    else:

        print("3")

else :

    print("4")

print("5")

​

10 사용자로부터 입력받은 문자열을 두 번 출력하라. 아래는 사용자가 "안녕하세요"를 입력한 경우의 출력 결과이다.

A = input(">> 입력하기 안녕하세요")
print("안녕하세요"*2)

>>입력하기  안녕하세요

​

출력 화면 

안녕하세요안녕하세요

----------------------

11 사용자로부터 하나의 숫자를 입력받고, 입력 받은 숫자에 10을 더해 출력하라.

a = int(input("숫자 하나를 입력하세요"))
print(a+10)

>> 숫자를 입력하세요: 30
40

​

12. 사용자로부터 하나의 숫자를 입력 받고 짝수/홀수를 판별하라.

>> 30

짝수
=======
I = int(input("하나의 정수를 입력하세요."))
if I/2 == 0 :
  print("짝수")
else :
  print("홀수")
​
======
13. 사용자로부터 값을 입력받은 후 해당 값에 20을 더한 값을 출력하라. 단 사용자가 입력한 값과 20을 더한 계산 값이 255를 초과하는 경우 255를 출력해야 한다.

​

>> 입력값: 200

출력값: 220

​

>> 입력값: 240

출력값: 255
======
​I = int(input("하나의 정수를 입력하세요."))
if I > 255 :
  print("255")
else :
  print(I+20)  
=======

14. 사용자로부터 하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력하라. 단 출력 값의 범위는 0~255이다. 예를 들어 결괏값이 0보다 작은 값이되는 경우 0을 출력하고 255보다 큰 값이 되는 경우 255를 출력해야 한다.

>> 입력값: 200

출력값: 180

>> 입력값: 15

출력값: 0

===========
I = int(input("하나의 정수를 입력하세요."))
B = I-20

if B<0 :
  print(0)
elif B>255 :
  print(255)  
else :
  print(B)
===========  
​

15. 사용자로부터 입력 받은 시간이 정각인지 판별하라.

>> 현재시간:02:00

정각 입니다.

>> 현재시간:03:10

정각이 아닙니다

​

16. 영문자 한개를 입력 받고, 소문자일 경우 대문자로 대문자일 경우 소문자로 변경해라

>> a

출력결과

A

​

>> A

출력결과

a

​

힌트-1 : islower() 함수는 문자의 소문자 여부를 판별합니다. 만약 소문자일 경우 True, 대문자일 경우 False를 반환합니다. 힌트-2 : upper() 함수는 대문자로, lower() 함수는 소문자로 변경합니다.


 """